<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
    <script src="js.js"></script>
</head>
<body>
<div id = 'main'>
    <div id = 'header'>
        <ul id = 'header-menu-left'>
            <li class = 'header-menu-point'>Dashboard <div class = 'plus'>+</div></li>
            <li class = 'header-menu-point'>Help & Support</li>
            <li class = 'header-menu-point'>Contact</li>
        </ul>
        <ul id = 'header-menu-right'>
            <li class = 'header-menu-point'>Jason Galt</li>
            <li class = 'header-menu-point'>Log Out</li>
        </ul>
    </div>
    <div id = 'content'>
        <div id = 'main-content'>
            <div id ='main-head'>
                <h1 id = 'main-head-header'>Dashboards</h1>
                <ul id = 'main-head-menu'>
                    <li class='main-header-menu-item'><div class = 'square'></div><span>Create new model</span></li>
                    <li class ='main-header-menu-item'><div class='square'></div><span>Score prospects</span></li>
                </ul>
            </div>
            <ul id = 'main-head-nav'>
                <li class ='main-head-nav-item'>Prospect lists</li>
                <li class ='main-head-nav-item'>Profiles</li>
                <li class ='main-head-nav-item'>Models</li>
            </ul>

            <ul id = 'models-list'>
                <li class='models-list-item'>
                    <div class='models-list-info'>
                        <h4>Vitner`s daughter</h4>
                        <p>21,125 records</p>
                        <p>Created aug 20</p>
                    </div>
                </li>
                <li class='models-list-item'>
                    <div class='models-list-info'>
                        <h4>Vitner`s daughter</h4>
                        <p>21,125 records</p>
                        <p>Created aug 20</p>
                    </div>
                </li>
                <li class='models-list-item'>
                    <div class='models-list-info'>
                        <h4>Vitner`s daughter</h4>
                        <p>21,125 records</p>
                        <p>Created aug 20</p>
                    </div>
                </li>
                <li class='models-list-item'>
                    <div class='models-list-info'>
                        <h4>Vitner`s daughter</h4>
                        <p>21,125 records</p>
                        <p>Created aug 20</p>
                    </div>
                </li>
                <li class='models-list-item'>
                    <div class='models-list-info'>
                        <h4>Vitner`s daughter</h4>
                        <p>21,125 records</p>
                        <p>Created aug 20</p>
                    </div>
                </li>
                <li class='models-list-item'>
                    <div class='models-list-info'>
                        <h4>Vitner`s daughter</h4>
                        <p>21,125 records</p>
                        <p>Created aug 20</p>
                    </div>
                </li>
                <li class='models-list-item'>
                    <div class='models-list-info'>
                        <h4>Vitner`s daughter</h4>
                        <p>21,125 records</p>
                        <p>Created aug 20</p>
                    </div>
                </li>
                <li class='models-list-item'>
                    <div class='models-list-info'>
                        <h4>Vitner`s daughter</h4>
                        <p>21,125 records</p>
                        <p>Created aug 20</p>
                    </div>
                </li>
                <li class='models-list-item'>
                    <div class='models-list-info'>
                        <h4>Vitner`s daughter</h4>
                        <p>21,125 records</p>
                        <p>Created aug 20</p>
                    </div>
                </li>
                <li class='models-list-item'>
                    <div class='models-list-info'>
                        <h4>Vitner`s daughter</h4>
                        <p>21,125 records</p>
                        <p>Created aug 20</p>
                    </div>
                </li>
                <li class='models-list-item'>
                    <div class='models-list-info'>
                        <h4>Vitner`s daughter</h4>
                        <p>21,125 records</p>
                        <p>Created aug 20</p>
                    </div>
                </li>
                <li class='models-list-item'>
                    <div class='models-list-info'>
                        <h4>Vitner`s daughter</h4>
                        <p>21,125 records</p>
                        <p>Created aug 20</p>
                    </div>
                </li>
                <li class='models-list-item'>
                    <div class='models-list-info'>
                        <h4>Vitner`s daughter</h4>
                        <p>21,125 records</p>
                        <p>Created aug 20</p>
                    </div>
                </li>
                <li class='models-list-item'>
                    <div class='models-list-info'>
                        <h4>Vitner`s daughter</h4>
                        <p>21,125 records</p>
                        <p>Created aug 20</p>
                    </div>
                </li>
                <li class='models-list-item'>
                    <div class='models-list-info'>
                        <h4>Vitner`s daughter</h4>
                        <p>21,125 records</p>
                        <p>Created aug 20</p>
                    </div>
                </li>
                <li class='models-list-item'>
                    <div class='models-list-info'>
                        <h4>Vitner`s daughter</h4>
                        <p>21,125 records</p>
                        <p>Created aug 20</p>
                    </div>
                </li>
                <li class='models-list-item'>
                    <div class='models-list-info'>
                        <h4>Vitner`s daughter</h4>
                        <p>21,125 records</p>
                        <p>Created aug 20</p>
                    </div>
                </li>
                <li class='models-list-item'>
                    <div class='models-list-info'>
                        <h4>Vitner`s daughter</h4>
                        <p>21,125 records</p>
                        <p>Created aug 20</p>
                    </div>
                </li>
                <li class='models-list-item'>
                    <div class='models-list-info'>
                        <h4>Vitner`s daughter</h4>
                        <p>21,125 records</p>
                        <p>Created aug 20</p>
                    </div>
                </li>
            </ul>

        </div>
        <div id = 'aside-content'>
            <div id = 'aside-activity-list'>
                <h1 id = 'activity-title'>Activity</h1>
                <ul class id='activity-list'>
                    <li class = 'activity-list-items'>
                        <div class='square-gray'></div>
                        <div class = 'activity'>
                            <div class= 'activity-title'>
                                <h4 class='activity-title-text'>Activity title</h4>
                                <p class='activity-description'>Activity description</p>
                            </div>
                            <p class = 'activity-time'>21:00</p>
                        </div>
                    </li>
                    <li class = 'activity-list-items'>
                        <div class='square-gray'></div>
                        <div class = 'activity'>
                            <div class= 'activity-title'>
                                <h4 class='activity-title-text'>Activity title</h4>
                                <p class='activity-description'>Activity description</p>
                            </div>
                            <p class = 'activity-time'>21:00</p>
                        </div>
                    </li>
                    <li class = 'activity-list-items'>
                        <div class='square-gray'></div>
                        <div class = 'activity'>
                            <div class= 'activity-title'>
                                <h4 class='activity-title-text'>Activity title</h4>
                                <p class='activity-description'>Activity description</p>
                            </div>
                            <p class = 'activity-time'>21:00</p>
                        </div>
                    </li>
                    <li class = 'activity-list-items'>
                        <div class='square-gray'></div>
                        <div class = 'activity'>
                            <div class= 'activity-title'>
                                <h4 class='activity-title-text'>Activity title</h4>
                                <p class='activity-description'>Activity description</p>
                            </div>
                            <p class = 'activity-time'>21:00</p>
                        </div>
                    </li>
                    <li class = 'activity-list-items'>
                        <div class='square-gray'></div>
                        <div class = 'activity'>
                            <div class= 'activity-title'>
                                <h4 class='activity-title-text'>Activity title</h4>
                                <p class='activity-description'>Activity description</p>
                            </div>
                            <p class = 'activity-time'>21:00</p>
                        </div>
                    </li>
                    <li class = 'activity-list-items'>
                        <div class='square-gray'></div>
                        <div class = 'activity'>
                            <div class= 'activity-title'>
                                <h4 class='activity-title-text'>Activity title</h4>
                                <p class='activity-description'>Activity description</p>
                            </div>
                            <p class = 'activity-time'>21:00</p>
                        </div>
                    </li>
                    <li class = 'activity-list-items'>
                        <div class='square-gray'></div>
                        <div class = 'activity'>
                            <div class= 'activity-title'>
                                <h4 class='activity-title-text'>Activity title</h4>
                                <p class='activity-description'>Activity description</p>
                            </div>
                            <p class = 'activity-time'>21:00</p>
                        </div>
                    </li>
                    <li class = 'activity-list-items'>
                        <div class='square-gray'></div>
                        <div class = 'activity'>
                            <div class= 'activity-title'>
                                <h4 class='activity-title-text'>Activity title</h4>
                                <p class='activity-description'>Activity description</p>
                            </div>
                            <p class = 'activity-time'>21:00</p>
                        </div>
                    </li>
                    <li class = 'activity-list-items'>
                        <div class='square-gray'></div>
                        <div class = 'activity'>
                            <div class= 'activity-title'>
                                <h4 class='activity-title-text'>Activity title</h4>
                                <p class='activity-description'>Activity description</p>
                            </div>
                            <p class = 'activity-time'>21:00</p>
                        </div>
                    </li>
                    <li class = 'activity-list-items'>
                        <div class='square-gray'></div>
                        <div class = 'activity'>
                            <div class= 'activity-title'>
                                <h4 class='activity-title-text'>Activity title</h4>
                                <p class='activity-description'>Activity description</p>
                            </div>
                            <p class = 'activity-time'>21:00</p>
                        </div>
                    </li>
                    <li class = 'activity-list-items'>
                        <div class='square-gray'></div>
                        <div class = 'activity'>
                            <div class= 'activity-title'>
                                <h4 class='activity-title-text'>Activity title</h4>
                                <p class='activity-description'>Activity description</p>
                            </div>
                            <p class = 'activity-time'>21:00</p>
                        </div>
                    </li>
                    <li class = 'activity-list-items'>
                        <div class='square-gray'></div>
                        <div class = 'activity'>
                            <div class= 'activity-title'>
                                <h4 class='activity-title-text'>Activity title</h4>
                                <p class='activity-description'>Activity description</p>
                            </div>
                            <p class = 'activity-time'>21:00</p>
                        </div>
                    </li>


                </ul>
            </div>
        </div>
    </div>
</div>



<script>
    let list =document.getElementsByClassName('models-list-item');
    for(let i = 0; i<list.length; i++) {
        list[i].style.background = 'white';
        list[i].onclick = function(){
            if(list[i].style.background == 'white'){
                list[i].style.background = '#59a4c1'
            }
            else{
                list[i].style.background = 'white'
            }

        }
    }


</script>
</body>
</html>
