<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML CSS task2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id = 'main'>
    <div id = 'header' class = 'shadow p-3 bg-white rounded'>
        <div id = 'portfolio-help'>
            <h4 id= 'logo'>Portfolio.Help</h4>
            <p id= 'logo-child'>My holding company A...</p>
        </div>
        <ul id = 'header-nav-menu'>
            <li class = 'header-nav-menu-item'>Companies</li>
            <li class = 'header-nav-menu-item'>Setup</li>
            <li class = 'header-nav-menu-item'>Work</li>
            <li class = 'header-nav-menu-item'>Finalize</li>
            <li class = 'header-nav-menu-item'>Document Archive</li>
            <li class = 'header-nav-menu-item'>Data</li>
        </ul>
        <div id = 'page-settings'>
            <ul id = 'header-right-menu'>
                <li class = 'header-right-menu-point' id = 'language-choose'>
                    <img class= 'lang-choose' alt='' src = 'img/united-kingdom.png' id = 'lang-image'>
                    <div class = 'lang-choose' id = 'lang'>EN</div>
                    <i class = 'fa fa-angle-down lang-choose' ></i>
                </li>
                <li class = 'header-right-menu-point'>Help</li>
                <li class = 'header-right-menu-point'>Sign Out</li>
            </ul>
            <div id = 'mail'>sednordemo@portfolio.help</div>
        </div>
    </div>
    <div id = 'reports-block' class='d-flex justify-content-end'>
        <div id='reports' class='d-flex justify-content-center align-items-center'>
            <p id='reports-text'><i class="fa fa-angle-left"></i> Reports</p>
        </div>
    </div>


    <div id = 'main-content'>
        <div id = 'content'>
            <div id ='content-header-form'>
                <h4 id = 'content-title'>My Holding Company Aps > Work</h4>
                <ul id = 'header-form'>
                    <li class = 'header-form-item'>
                        <div class='input-group mb-3'>
                            <select class='custom-select'>
                                <option selected>2018</option>
                                <option value='2019'>One</option>
                                <option value='2020'>Two</option>
                                <option value='2021'>Three</option>
                            </select>
                        </div>
                    </li>
                    <li class = 'header-form-item'>
                        <div class='input-group mb-3'>
                            <select class='custom-select'>
                                <option selected>Any transaction type</option>
                                <option value='Any transaction type'>One</option>
                                <option value='Any transaction type'>Two</option>
                                <option value='Any transaction type'>Three</option>
                            </select>
                        </div>
                    </li>
                    <li class = 'header-form-item'>
                        <div class='input-group mb-3'>
                            <select class='custom-select'>
                                <option selected>Any investment</option>
                                <option value='2019'>One</option>
                                <option value='2020'>Two</option>
                                <option value='2021'>Three</option>
                            </select>
                        </div>
                    </li>
                    <li class = 'header-form-item'>
                        <input class='form-control' type='text' placeholder='Search' aria-label='Search'>
                    </li>
                </ul>
            </div>
            <div id = 'content-background' class='d-flex flex-column shadow mb-5 bg-white rounded'>
                <div id = 'main-table-head-container' class ='d-flex flex-row justify-content-between'>
                    <div id = 'main-table-head' class = 'd-flex flex-row justify-content-between'>
                        <span></span>
                        <span class='table-item head-item'>Date</span>
                        <span class='table-item head-item'>Type</span>
                        <span class='table-item head-item'>Text</span>
                    </div>
                    <div id='main-table-head-right' class = 'd-flex flex-row justify-content-'>
                        <span class='files-head head-item'>Files</span>
                        <span class='description-head head-item'>Description</span>
                    </div>
                </div>

                <div class = 'd-flex flex-row justify-content-between main-table-content-container change-bg'>
                    <div class = 'd-flex flex-row justify-content-between main-table-content'>
                        <span><i class = 'fa fa-plus-circle icon green'></i></span>
                        <span class='table-item content-item'></span>
                        <span class='table-item content-item'></span>
                        <span class='table-item content-item'></span>
                    </div>
                    <div class = 'd-flex flex-row main-table-content-right'>
                        <span class='files-head files-content'></span>
                        <span class='description-head table-item description-content'></span>
                    </div>
                </div>

                <div class = 'd-flex flex-row justify-content-between main-table-content-container change-bg'>
                    <div class = 'd-flex flex-row justify-content-between main-table-content'>
                        <span><i class = 'fa fa-arrow-circle-o-down icon'></i></span>
                        <span class='table-item content-item'>31.12.2018</span>
                        <span class='table-item content-item'>Distribution of results</span>
                        <span class='table-item content-item'>Dividend for the year, etc</span>
                    </div>
                    <div class = 'd-flex flex-row main-table-content-right'>
                        <span class='files-head files-content'></span>
                        <span class='description-head table-item description-content'>Dividend 0,00 Tax 654,00 80x438,3 DKK</span>
                    </div>
                </div>
                <div class = 'd-flex flex-row justify-content-between main-table-content-container'>
                    <div class = 'd-flex flex-row justify-content-between main-table-content'>
                        <span ><i class = 'fa fa-arrow-circle-o-down icon'></i></span>
                        <span class='table-item content-item'>31.12.2018</span>
                        <span class='table-item content-item'>Distribution of results</span>
                        <span class='table-item content-item'>Dividend for the year, etc</span>
                    </div>
                    <div class = 'd-flex flex-row main-table-content-right'>
                        <span class='files-head files-content'></span>
                        <span class='description-head table-item description-content'><span>A atque distinctio doloribus exercitationem illum odit provident quisquam veritatis.</span></span>
                    </div>
                </div>
                <div class = 'd-flex flex-row justify-content-between main-table-content-container change-bg'>
                    <div class = 'd-flex flex-row justify-content-between main-table-content'>
                        <span ><i class = 'fa fa-arrow-circle-o-down icon'></i></span>
                        <span class='table-item content-item'>31.12.2018</span>
                        <span class='table-item content-item'>Distribution of results</span>
                        <span class='table-item content-item'>Dividend for the year, etc</span>
                    </div>
                    <div class = 'd-flex flex-row main-table-content-right'>
                        <span class='files-head files-content'></span>
                        <span class='description-head table-item description-content'>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
                    </div>
                </div>
                <div class = 'edit-table-content'>
                    <h3 class = 'edit-title'>Edit: Stock sell</h3>
                    <div class = 'd-flex flex-row justify-content-between edit-table-forms'>
                        <div class = 'left-form'>
                            <div class = 'd-flex flex-column left-form-edit'>
                                <div class = 'transaction-date form-block'>
                                    <p class = 'form-role'>Transaction date <i class="fa fa-info-circle" title='Some info text' aria-hidden="true"></i></p>
                                    <input class='form-control half-form' type='text' aria-label='Search'>
                                </div>
                                <div class = 'cash-settlement-date form-block'>
                                    <p class = 'form-role'>Cash settlement date <i class="fa fa-info-circle" aria-hidden="true"></i></p>
                                    <input class='group form-control half-form' type='text' aria-label='Search'>
                                </div>
                                <div class = 'depository form-block'>
                                    <p class = 'form-role'>Depository <i class="fa fa-info-circle" aria-hidden="true"></i></p>
                                    <input class='form-control full-form' type='text' aria-label='Search'>
                                </div>
                                <div class = 'stock form-block'>
                                    <p class = 'form-role'>Stock <i class="fa fa-info-circle" aria-hidden="true"></i></p>
                                    <input class='form-control full-form' type='text' aria-label='Search'>
                                </div>


                            </div>
                        </div>
                        <div class = 'd-flex flex-column center-form'>
                            <div class = 'number form-block'>
                                <p class = 'form-role'>Number <i class="fa fa-info-circle" aria-hidden="true"></i></p>
                                <input class='form-control half-form' type='text' aria-label='Search'>
                            </div>
                            <div class = 'price-each form-block'>
                                <p class = 'form-role'>Price each <i class="fa fa-info-circle" aria-hidden="true"></i></p>
                                <input class='form-control half-form' type='text' aria-label='Search'>
                            </div>
                            <div class = 'cost form-block'>
                                <p class = 'form-role'>Cost <i class="fa fa-info-circle" aria-hidden="true"></i></p>
                                <div class ='d-flex flex-row justify-content-between'>
                                    <input class='form-control half-form' type='text' aria-label='Search'>
                                    <input class='form-control half-form' type='text' aria-label='Search'>
                                </div>
                            </div>
                            <div class = 'cost form-block'>
                                <p class = 'form-role'>Cash received and bank account <i class="fa fa-info-circle" aria-hidden="true"></i></p>
                                <div class ='d-flex flex-row justify-content-between'>
                                    <input class='form-control half-form' type='text' aria-label='Search'>
                                    <input class='form-control half-form' type='text' aria-label='Search'>
                                </div>
                            </div>
                            <div class='upload-file'>
                                <div class = 'd-flex justify-content-center align-items-center upload-file-area'>
                                    <h4>Drop files here</h4>
                                </div>
                                <div class = 'send-buttons d-flex flex-row justify-content-around'>
                                    <button type="button" class="btn btn-primary btn-lg cancel">Cancle</button>
                                    <button type="button" class="btn btn-secondary btn-lg save">Save</button>
                                </div>
                            </div>
                        </div>
                        <div class = 'right-form'>
                            <h6 class='right-title'>Journal entries</h6>
                            <hr>
                            <p class = 'form-role date'>21.08.2012</p>
                            <hr>
                            <ul class = 'd-flex justify-content-between entries-list'>
                                <li>8210</li>
                                <li>Nordent DK</li>
                                <li>35,014.00</li>
                            </ul>
                            <ul class = 'd-flex justify-content-between entries-list'>
                                <li>8210</li>
                                <li>Nordent DK</li>
                                <li>35,014.00</li>
                            </ul>
                            <ul class = 'd-flex justify-content-between entries-list'>
                                <li>8210</li>
                                <li>Nordent DK</li>
                                <li>35,014.00</li>
                            </ul>
                            <ul class = 'd-flex justify-content-between entries-list'>
                                <li>8210</li>
                                <li>Nordent DK</li>
                                <li>35,014.00</li>
                            </ul>

                        </div>


                    </div>
                </div>
                <div class = 'd-flex flex-row justify-content-between main-table-content-container'>
                    <div class = 'd-flex flex-row justify-content-between main-table-content'>
                        <span ><i class = 'fa fa-arrow-circle-o-down icon'></i></span>
                        <span class='table-item content-item'>31.12.2018</span>
                        <span class='table-item content-item'>Distribution of results</span>
                        <span class='table-item content-item'>Dividend for the year, etc</span>
                    </div>
                    <div class = 'd-flex flex-row main-table-content-right'>
                        <span class='files-head files-content'></span>
                        <span class='description-head table-item description-content'><span>A atque distinctio doloribus exercitationem illum odit provident quisquam veritatis.</span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


<script>
    const icons = document.getElementsByClassName('fa fa-info-circle');
    let text = document.createTextNode('nformation about this');
    for(let i = 0; i<=icons.length-1; i++){
        icons[i].title = 'info about something';
        icons[i].addEventListener('mouseover', ()=>{
            icons[i].append(text);
        });
        icons[i].addEventListener('mouseleave', ()=>{
            text.remove();
        })
    }
</script>

</body>
</html>
